# scriptable-transform-test

./: .gitignore  .gitmodules  README.md  build.gradle  hello.groovy  settings.gradle
GroovyScripts/: test.groovy
src/main/java/io/grnry/scriptable/transform/test/: GroovyRunner.java  RunFileApp.java  TestFramework.java  Tests.java
src/main/resources/events/: test.json
