
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.13.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'io.grnry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.2.13.RELEASE'

    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.2.13.RELEASE'
    implementation group: 'org.apache.ivy', name: 'ivy', version: '2.5.0'


    implementation group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.8'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
