plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'io.grnry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-dependencies:2.1.0.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.6.RELEASE'
    compile group: 'org.apache.ivy', name: 'ivy', version: '2.4.0'


    compile group: 'org.codehaus.groovy', name: 'groovy', version: '1.7.8'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
